# advancedPhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simealapps/simealape/activities/: BeautyCamera.java  CreateCollageActivity.java  MainActivity.java  MyCreationActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/simealapps/simealape/adapter/: CollageImageAdapter.java  ColorPickerAdapter.java  CreationAdapter.java  MyGridAdapter.java  MyRecyclerViewAdapter.java  MyRecylceAdapterBase.java
app/src/main/java/com/simealapps/simealape/camera/: CollageSelectionActionAdapter.java  ExifHelper.java  FilterAdapter.java  FilterInfo.java  FilterLayoutUtils.java  FilterTypeHelper.java  GallerySquareImageView.java
app/src/main/java/com/simealapps/simealape/canvastextview/: ApplyTextInterface.java  CanvasTextView.java  CustomMatrix.java  CustomPaint.java  CustomRelativeLayout.java  FontCache.java  SingleTapInterface.java  TextDataItem.java  ViewSelectedListener.java  WriteTextFontAdapter.java
app/src/main/java/com/simealapps/simealape/collagelist/: Collage.java  CollageEight.java  CollageFive.java  CollageFour.java  CollageLayout.java  CollageNine.java  CollageOne.java  CollageScrapBook.java  CollageSeven.java  CollageSix.java  CollageThree.java  CollageTwo.java  MaskPair.java
app/src/main/java/com/simealapps/simealape/utils/: Shape.java  (+17 more)
app/src/main/res/anim/: slide_in_left.xml  zoom_in_1.xml  zoom_out_1.xml
app/src/main/res/drawable/: collage_footer_button.xml  collage_footer_button_context.xml  dropshadow.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_collage_ratio_button.xml  selector_gallery_ok_button_bg.xml  selector_hide_button.xml  upshadow.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_my_creation.xml  activity_share.xml  activity_splash.xml  beauty_camera.xml  color_recycler_view_item.xml  create_collage_activity.xml  delete_confirmation.xml  filter_division_layout.xml  filter_item_layout.xml  footer_item.xml  fragment_collage_selection.xml  fragment_image_edit_filter.xml  fragment_select_image.xml  fragment_write_text.xml  full_fragment_effect.xml  grid_item.xml  horizontal_fragment_effect.xml  item_collage_selection.xml  layout_fullscreen_image.xml  list_gallary.xml  recycler_view_item.xml  row_grid.xml  viewitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
magicFilter/: build.gradle
magicFilter/src/main/: AndroidManifest.xml
magicFilter/src/main/jni/: MagicSDK.cpp
magicFilter/src/main/jni/beautify/: MagicBeautify.h
(+39 files in other folders)
