<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root"
    android:layout_width="74dp"
    android:layout_height="84dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/filter_thumb_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/filter_thumb_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:id="@+id/filter_thumb_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/filter_thumb_favorite_layout"
            android:layout_width="18dp"
            android:layout_height="18dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:transformPivotX="4dp"
                android:transformPivotY="4dp" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/filter_thumb_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp" />
</FrameLayout>
