<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:background="@color/grey_cccccc_alpha_95"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collage_action_selection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
